{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.shaloo.io",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNDJjOWYwOC1hNzQ2LTQxOGEtYmEwNC0xNmZhNGU1ZjY3YzciLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0MTA4OTY0fQ.r8i_jgDQJE7Y-yFwOqshcrCIzB18OCSQoG3MXiA3nQg"
      }
    }
  }
}